Quartus Prime Archive log --	C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject.qarlog

Archive:	C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject.qar
Date:		Mon Apr 14 11:59:25 2025
Quartus Prime		24.1std.0 Build 1077 03/04/2025 SC Lite Edition

	=========== Files Selected: ===========
C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject.bdf
C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject.qpf
C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject.qsf
C:/Users/alexb/EEL3705 Final Project/FootballScoreboardProject_assignment_defaults.qdf
C:/Users/alexb/EEL3705 Final Project/assignment_defaults.qdf
C:/Users/alexb/EEL3705 Final Project/edge_detector.v
C:/Users/alexb/EEL3705 Final Project/game_clock.v
C:/Users/alexb/EEL3705 Final Project/game_clock_DFF.v
C:/Users/alexb/EEL3705 Final Project/hex_decoder.v
C:/Users/alexb/EEL3705 Final Project/my_dff.v
C:/Users/alexb/EEL3705 Final Project/scoring_mechanism.v
C:/Users/alexb/EEL3705 Final Project/scoring_mechanism_DFF.v
C:/Users/alexb/EEL3705 Final Project/timer_module.v
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
