# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:49:49  April 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FootballScoreboardProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FootballScoreboardProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:49  APRIL 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AF14 -to Clock
set_location_assignment PIN_AD26 -to gameClock0
set_location_assignment PIN_AC27 -to gameClock1
set_location_assignment PIN_AD25 -to gameClock2
set_location_assignment PIN_AC25 -to gameClock3
set_location_assignment PIN_AB28 -to gameClock4
set_location_assignment PIN_AB25 -to gameClock5
set_location_assignment PIN_AB22 -to gameClock6
set_location_assignment PIN_AB23 -to gameClock20
set_location_assignment PIN_AE29 -to gameClock21
set_location_assignment PIN_AD29 -to gameClock22
set_location_assignment PIN_AC28 -to gameClock23
set_location_assignment PIN_AD30 -to gameClock24
set_location_assignment PIN_AC29 -to gameClock25
set_location_assignment PIN_AC30 -to gameClock26
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE FootballScoreboardProject.bdf
set_global_assignment -name VERILOG_FILE game_clock.v
set_global_assignment -name VERILOG_FILE timer_module.v
set_global_assignment -name VERILOG_FILE hex_decoder.v
set_global_assignment -name VERILOG_FILE game_clock_DFF.v
set_global_assignment -name VERILOG_FILE my_dff.v
set_global_assignment -name VERILOG_FILE scoring_mechanism.v
set_global_assignment -name VERILOG_FILE scoring_mechanism_DFF.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_location_assignment PIN_AA15 -to clock_pause
set_location_assignment PIN_AD10 -to ExtraPoint
set_location_assignment PIN_AE11 -to FieldGoal
set_location_assignment PIN_AB12 -to PlayClockToggle
set_location_assignment PIN_Y16 -to possession_override
set_location_assignment PIN_V18 -to possessionIndicator1
set_location_assignment PIN_Y21 -to possessionIndicator2
set_location_assignment PIN_W15 -to reset_game
set_location_assignment PIN_AD12 -to Safety
set_location_assignment PIN_W25 -to score1ones[6]
set_location_assignment PIN_V23 -to score1ones[5]
set_location_assignment PIN_W24 -to score1ones[4]
set_location_assignment PIN_W22 -to score1ones[3]
set_location_assignment PIN_Y24 -to score1ones[2]
set_location_assignment PIN_Y23 -to score1ones[1]
set_location_assignment PIN_AA24 -to score1ones[0]
set_location_assignment PIN_AA25 -to score1tens[6]
set_location_assignment PIN_AA26 -to score1tens[5]
set_location_assignment PIN_AB27 -to score1tens[3]
set_location_assignment PIN_AB26 -to score1tens[4]
set_location_assignment PIN_Y27 -to score1tens[2]
set_location_assignment PIN_AA28 -to score1tens[1]
set_location_assignment PIN_V25 -to score1tens[0]
set_location_assignment PIN_AH28 -to score2ones[6]
set_location_assignment PIN_AG28 -to score2ones[5]
set_location_assignment PIN_AF28 -to score2ones[4]
set_location_assignment PIN_AG27 -to score2ones[3]
set_location_assignment PIN_AE28 -to score2ones[2]
set_location_assignment PIN_AE27 -to score2ones[1]
set_location_assignment PIN_AE26 -to score2ones[0]
set_location_assignment PIN_AD27 -to score2tens[6]
set_location_assignment PIN_AF30 -to score2tens[5]
set_location_assignment PIN_AF29 -to score2tens[4]
set_location_assignment PIN_AG30 -to score2tens[3]
set_location_assignment PIN_AH30 -to score2tens[2]
set_location_assignment PIN_AH29 -to score2tens[1]
set_location_assignment PIN_AJ29 -to score2tens[0]
set_location_assignment PIN_AE12 -to Touchdown
set_location_assignment PIN_AC9 -to TwoPointConversion
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top