|FootballScoreboardProject
possessionIndicator1 <= scoring_mechanism_DFF:inst91.possession
Touchdown => scoring_mechanism_DFF:inst91.touchdown
ExtraPoint => scoring_mechanism_DFF:inst91.extraPoint
TwoPointConversion => scoring_mechanism_DFF:inst91.twoPointConversion
FieldGoal => scoring_mechanism_DFF:inst91.fieldGoal
Safety => scoring_mechanism_DFF:inst91.safety
possession_override => inst4.IN0
Clock => timer_module:inst1.clk
clock_pause => inst10.IN0
reset_game => inst3.IN0
possessionIndicator2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
gameClock6 <= hex_decoder:inst8.segments[6]
PlayClockToggle => game_clock_DFF:inst11.viewToggle
gameClock5 <= hex_decoder:inst8.segments[5]
gameClock4 <= hex_decoder:inst8.segments[4]
gameClock3 <= hex_decoder:inst8.segments[3]
gameClock2 <= hex_decoder:inst8.segments[2]
gameClock1 <= hex_decoder:inst8.segments[1]
gameClock0 <= hex_decoder:inst8.segments[0]
gameClock26 <= hex_decoder:inst9.segments[6]
gameClock25 <= hex_decoder:inst9.segments[5]
gameClock24 <= hex_decoder:inst9.segments[4]
gameClock23 <= hex_decoder:inst9.segments[3]
gameClock22 <= hex_decoder:inst9.segments[2]
gameClock21 <= hex_decoder:inst9.segments[1]
gameClock20 <= hex_decoder:inst9.segments[0]
score1ones[0] <= hex_decoder:inst5.segments[0]
score1ones[1] <= hex_decoder:inst5.segments[1]
score1ones[2] <= hex_decoder:inst5.segments[2]
score1ones[3] <= hex_decoder:inst5.segments[3]
score1ones[4] <= hex_decoder:inst5.segments[4]
score1ones[5] <= hex_decoder:inst5.segments[5]
score1ones[6] <= hex_decoder:inst5.segments[6]
score1tens[0] <= hex_decoder:inst2.segments[0]
score1tens[1] <= hex_decoder:inst2.segments[1]
score1tens[2] <= hex_decoder:inst2.segments[2]
score1tens[3] <= hex_decoder:inst2.segments[3]
score1tens[4] <= hex_decoder:inst2.segments[4]
score1tens[5] <= hex_decoder:inst2.segments[5]
score1tens[6] <= hex_decoder:inst2.segments[6]
score2ones[0] <= hex_decoder:inst7.segments[0]
score2ones[1] <= hex_decoder:inst7.segments[1]
score2ones[2] <= hex_decoder:inst7.segments[2]
score2ones[3] <= hex_decoder:inst7.segments[3]
score2ones[4] <= hex_decoder:inst7.segments[4]
score2ones[5] <= hex_decoder:inst7.segments[5]
score2ones[6] <= hex_decoder:inst7.segments[6]
score2tens[0] <= hex_decoder:inst6.segments[0]
score2tens[1] <= hex_decoder:inst6.segments[1]
score2tens[2] <= hex_decoder:inst6.segments[2]
score2tens[3] <= hex_decoder:inst6.segments[3]
score2tens[4] <= hex_decoder:inst6.segments[4]
score2tens[5] <= hex_decoder:inst6.segments[5]
score2tens[6] <= hex_decoder:inst6.segments[6]


|FootballScoreboardProject|scoring_mechanism_DFF:inst91
touchdown => touchdown.IN1
extraPoint => extraPoint.IN1
twoPointConversion => twoPointConversion.IN1
fieldGoal => fieldGoal.IN1
safety => safety.IN1
manual_possession => manual_possession.IN1
clock => clock.IN20
reset => reset.IN20
possession <= possession~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
score1tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
score1tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
score1tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
score1ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
score1ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
score1ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
score1ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
score2tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
score2tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
score2tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
score2tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
score2ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
score2ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
score2ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
score2ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed1
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed2
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed3
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed4
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed5
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|edge_detector:ed6
clk => prev.CLK
rst => prev.ACLR
signal_in => pulse_out.IN1
signal_in => prev.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[0].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[1].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[2].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[3].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[4].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[5].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score1_dffs[6].d1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[0].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[1].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[2].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[3].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[4].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[5].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|scoring_mechanism_DFF:inst91|my_dff:score2_dffs[6].d2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|timer_module:inst1
clk => toggle~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => toggle~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
toggle <= toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst8
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11
toggle => toggle.IN20
reset => reset.IN20
viewToggle => display_tens.OUTPUTSELECT
viewToggle => display_tens.OUTPUTSELECT
viewToggle => display_tens.OUTPUTSELECT
viewToggle => display_tens.OUTPUTSELECT
viewToggle => display_ones.OUTPUTSELECT
viewToggle => display_ones.OUTPUTSELECT
viewToggle => display_ones.OUTPUTSELECT
viewToggle => display_ones.OUTPUTSELECT
possession => always0.IN1
possession => prev_possession.DATAIN
display_tens[0] <= display_tens.DB_MAX_OUTPUT_PORT_TYPE
display_tens[1] <= display_tens.DB_MAX_OUTPUT_PORT_TYPE
display_tens[2] <= display_tens.DB_MAX_OUTPUT_PORT_TYPE
display_tens[3] <= display_tens.DB_MAX_OUTPUT_PORT_TYPE
display_ones[0] <= display_ones.DB_MAX_OUTPUT_PORT_TYPE
display_ones[1] <= display_ones.DB_MAX_OUTPUT_PORT_TYPE
display_ones[2] <= display_ones.DB_MAX_OUTPUT_PORT_TYPE
display_ones[3] <= display_ones.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[0].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[1].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[2].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[3].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[4].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[5].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[6].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[7].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[8].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:counter_dffs[9].d_counter
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[0].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[1].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[2].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[3].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[4].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[5].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[6].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[7].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[8].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|game_clock_DFF:inst11|my_dff:gameclock_dffs[9].d_game_clock
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst9
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst7
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FootballScoreboardProject|hex_decoder:inst6
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


